<!DOCTYPE html>
<html lang="en" style="background-color: #014646">
<head>
    <meta charset="UTF-8">
    <title>Ichika</title>
    <link href="/images/favicon.png" rel="icon" type="image/x-icon">
</head>

<style>
    body {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        font-size: 150%;
        margin-top: 200px;
        padding-left: 1%;
        padding-right: 1%;
    }

    img {
        width: 100%;
    }

    .head_bar {
        background-color: #002424;
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        @media (max-width: 1800px) {
        height: 180px;
        }
    }

    .head_bar_text {
        text-align: center;
        position: relative;
        bottom: 30px;
        color: #31ffee;
        @media (max-width: 1800px) {
            font-size: 150px;
            bottom: 100px
        }
    }

    .home_button {
        position: fixed;
        margin-left: 50%;
        top: 0;
        left: -100px;
        width: 200px;
        height: 60px;
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        @media (max-width: 1800px) {
            height: 180px;
            width: 580px;
            left: -290px;

        }
    }

    .top_button {
        position: fixed;
        margin-left: 0;
        height: 54px;
        top: 3px;
        width: 60px;
        background-color: #014646;
        border-radius: 30%;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        color: #31ffee;
        @media (max-width: 1800px) {
            width: 180px;
            height: 170px;
            top: 5px;
            border-radius: 5%;
            font-size: 60px;
            font-family: serif;
        }
    }

    .hide_button {
        position: fixed;
        margin-left: 0;
        height: 54px;
        top: 3px;
        width: 60px;
        background-color: #014646;
        border-radius: 30%;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        color: #31ffee;
        @media (max-width: 1800px) {
            display: none;
        }
    }
</style>

<div class="head_bar">
    <h1 class="head_bar_text">Ichika.ie</h1>
    <a href="/">
        <button class="home_button">
        </button>
    </a>
    <a href="">
        <button class="top_button" style="left: 5px">Menu</button>
    </a>
    <a href="">
        <button class="hide_button" style="left: 70px">Figures</button>
    </a>
    <a href="">
        <button class="top_button" style="right: 5px">Other</button>
    </a>
</div>

<body>
<h1>The Homepage</h1>
</body>
</html>